<html>
<head>
   <title>dropdown menu using button</title>
</head>
   <style>
      /*position of dropdown */

      .dropdown {
         position: absolute;
         display: block;
      }

      /* set the size and position of button on web */

      .button {
         background: white;
         padding: 10px 22px;
         font-size: 15px;
         border: none;
      }

      .button:hover {
         background: white;
         /* font-weight: 700; */
      }

      /* provide css to background of list items */

      #list-items {
         display: none;
         position: relative;
         background-color: white;
         width: 156.5px;
      }

      /* provide css to list items */

      #list-items a {
         display: block;
         font-size: 15px;
         background-color: white;
         color: black;
         text-decoration: none;
         padding: 10px;
         text-align: center;
      }
   </style>
<body>
   <div class="dropdown">
      <button onclick="show_hide()" class="button">DropDown Menu</button>
      <!-- dropdown list items will show when we click the drop button -->
      <div id="list-items">
         <a href="#"> Tutorials </a>
         <a href="#"> About Us </a>
         <a href="#"> Contact Us</a>
         <a href="#"> career </a>
      </div>
   </div>
   <script>
   //show and hide dropdown list item on button click
   function show_hide() {

      var click = document.getElementById("list-items");
      var click2=document.querySelector(".button");
      if (click.style.display === "none") {
        click2.style.fontWeight="700"
         click.style.display = "block";
      } else {
         click.style.display = "none";
         click2.style.fontWeight="normal"
      }
      
      

   }
   </script>
</body>
</html>
